.about {
  display: grid;
  grid-template-columns: repeat(6, 145px);
  column-gap: 15px;
  row-gap: 30px;
  grid-template-rows: repeat(4, 145px);
  margin-block-start: 2rem;
}

img {
  grid-column: 2 / 4;
}

.about_description {
  grid-column: 4 / 7;
}
