<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="shadow.css">
  <title>Document</title>
  <style>
    body {
      background: linear-gradient(0deg, rgba(0, 200, 255, .5) 50%, rgb(200,255,255) 100%);
    }
    h1 {
      font-family: sans-serif;
      margin-block-start: 10rem;
      font-weight: 900;
      font-size: 4rem;
      text-shadow: 5px 5px rgba(0, 200, 255, .5),
                  -5px -5px rgba(109, 100, 255, .5);
      z-index: -10;
    }

    div {
      position: absolute;
      transform: translate(-50%, -50%);
      width: 500px;
      height: 500px;
      border-radius: 50%;
      top: 50%;
      left: 50%;
      background-color: pink;
      text-align: center;
      color: seashell;
      box-shadow: 0px 0px 80px rgba(30, 30, 30, .5),
                  inset 0px 0px 100px rgba(22, 238, 130, 0.5);
    }
  </style>
</head>
<body>
  <div>
    <h1>Shadow is really cool</h1>
  </div>
</body>
</html>
